src/public/ftp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game Catch The Square</title>
    <link src="./index.js" />
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Catch the Square</h1>
    </header>
    <div class="modal modal-closed" id="modal">
      <div class="modal__form-wrapper">
        <h2 class="modal__title">GAME OVER</h2>
        <p class="modal__text">Score : <span id="form-score"></span></p>
        <form class="modal__form" id="result-form">
          <label for="name-input">Name</label>
          <input
            class="input"
            name="name"
            id="name-input"
            placeholder="Enter your name"
            maxlength="10"
          />
          <button class="button" type="submit" id="submit-result-btn">
            Save
          </button>
        </form>
      </div>
    </div>
    <section class="section">
      <div class="section__game">
        <div class="section__status-bar">
          <img
            class="status-bar__image"
            src="./images/troll.svg"
            alt="troll-image"
          />
          <button class="button" id="start-button">Start</button>
          <button class="button" id="reset-button">New Game</button>
          <div class="status-bar__count-board">
            <span class="status-bar__text">Points</span>
            <span class="status-bar__text-green" id="score">00</span>
          </div>
          <div class="status-bar__count-board">
            <span class="status-bar__text">Time left</span>
            <span class="status-bar__text-red" id="time">01:00</span>
          </div>
        </div>
        <ul class="section__squares-list" id="squares-list">
          <li class="section__squares-item" id="0"></li>
          <li class="section__squares-item" id="1"></li>
          <li class="section__squares-item" id="2"></li>
          <li class="section__squares-item" id="3"></li>
          <li class="section__squares-item" id="4"></li>
          <li class="section__squares-item" id="5"></li>
          <li class="section__squares-item" id="6"></li>
          <li class="section__squares-item" id="7"></li>
          <li class="section__squares-item" id="8"></li>
          <li class="section__squares-item" id="9"></li>
          <li class="section__squares-item" id="10"></li>
          <li class="section__squares-item" id="11"></li>
          <li class="section__squares-item" id="12"></li>
          <li class="section__squares-item" id="13"></li>
          <li class="section__squares-item" id="14"></li>
          <li class="section__squares-item" id="15"></li>
          <li class="section__squares-item" id="16"></li>
          <li class="section__squares-item" id="17"></li>
          <li class="section__squares-item" id="18"></li>
          <li class="section__squares-item" id="19"></li>
          <li class="section__squares-item" id="20"></li>
          <li class="section__squares-item" id="21"></li>
          <li class="section__squares-item" id="22"></li>
          <li class="section__squares-item" id="23"></li>
          <li class="section__squares-item" id="24"></li>
          <li class="section__squares-item" id="25"></li>
          <li class="section__squares-item" id="26"></li>
          <li class="section__squares-item" id="27"></li>
          <li class="section__squares-item" id="28"></li>
          <li class="section__squares-item" id="29"></li>
          <li class="section__squares-item" id="30"></li>
          <li class="section__squares-item" id="31"></li>
          <li class="section__squares-item" id="32"></li>
          <li class="section__squares-item" id="33"></li>
          <li class="section__squares-item" id="34"></li>
          <li class="section__squares-item" id="35"></li>
          <li class="section__squares-item" id="36"></li>
          <li class="section__squares-item" id="37"></li>
          <li class="section__squares-item" id="38"></li>
          <li class="section__squares-item" id="39"></li>
          <li class="section__squares-item" id="40"></li>
          <li class="section__squares-item" id="41"></li>
          <li class="section__squares-item" id="42"></li>
          <li class="section__squares-item" id="43"></li>
          <li class="section__squares-item" id="44"></li>
          <li class="section__squares-item" id="45"></li>
          <li class="section__squares-item" id="46"></li>
          <li class="section__squares-item" id="47"></li>
          <li class="section__squares-item" id="48"></li>
          <li class="section__squares-item" id="49"></li>
          <li class="section__squares-item" id="50"></li>
          <li class="section__squares-item" id="51"></li>
          <li class="section__squares-item" id="52"></li>
          <li class="section__squares-item" id="53"></li>
          <li class="section__squares-item" id="54"></li>
          <li class="section__squares-item" id="55"></li>
          <li class="section__squares-item" id="56"></li>
          <li class="section__squares-item" id="57"></li>
          <li class="section__squares-item" id="58"></li>
          <li class="section__squares-item" id="59"></li>
          <li class="section__squares-item" id="60"></li>
          <li class="section__squares-item" id="61"></li>
          <li class="section__squares-item" id="62"></li>
          <li class="section__squares-item" id="63"></li>
          <li class="section__squares-item" id="64"></li>
          <li class="section__squares-item" id="65"></li>
          <li class="section__squares-item" id="66"></li>
          <li class="section__squares-item" id="67"></li>
          <li class="section__squares-item" id="68"></li>
          <li class="section__squares-item" id="69"></li>
        </ul>
      </div>
      <div class="score-table-wrapper">
        <h3 class="score-table__title">Best Players</h3>
        <ul class="score-table__list" id="score-list">
          <li class="score-table__item">Unknown : 120</li>
          <li class="score-table__item">John Doe : 110</li>
          <li class="score-table__item">Tarantino : 99</li>
        </ul>
      </div>
    </section>
  </body>
</html>

views/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Game Catch The Square
    link(rel='stylesheet' href='/styles.css' type='text/css')
include includes/header
#modal.modal.modal-closed
    include includes/resultForm
section.section
    .section__game
        .section__status-bar
            img.status-bar__image(src='./images/troll.svg' alt='troll-image')
            button#start-button.button Start
            button#reset-button.button New Game
            .status-bar__count-board
                span.status-bar__text Points
                span#score.status-bar__text-green 00
            .status-bar__count-board
                span.status-bar__text Time left
                span#time.status-bar__text-red 01:00
        ul#squares-list.section__squares-list
            - for (let x = 0; x < 70; x++)
                li(id=x class='section__squares-item')
    .score-table-wrapper
        h3.score-table__title Best Players
        ul#score-list.score-table__list
            each item in results
                li(class='score-table__item')= item.name + ':' + item.score
script(defer='' src='/main.js')
